[tox]
envlist =
    py{27,34}-django{18,19,110}
    flake8

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    coverage
commands =
    python setup.py develop
    coverage run --branch --source=mail_factory demo/manage.py test mail_factory
    coverage report -m --omit=mail_factory/test*
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 mail_factory
