[tox]
envlist =
    py{27,35,36}-django111
    py{35,36,37}-django{20,21}
    py36-djangostable
    lint

[testenv]
setenv=PYTHONWARNINGS=d
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangostable: Django
    coverage
commands =
    python --version
    pip install -e .
    pip freeze
    coverage run --branch --source=mail_factory demo/manage.py test mail_factory
    coverage report -m --omit=mail_factory/test*

[testenv:lint]
deps =
    flake8
    isort
commands =
    isort --check-only --recursive --diff mail_factory/
    flake8 mail_factory --show-source
