[tox]
envlist =
    py{38,39,310,311,312}-dj42
    py{310,311,312}-dj{50,main}
    lint
    docs

[gh-actions]
python =
    3.8: py38, lint, sphinx, readme
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    main: djmain

[testenv]
usedevelop = True
extras = dev
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    pytest {posargs}
ignore_outcome =
    djmain: True

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    isort --check --recursive --diff mail_factory demo
    flake8 mail_factory demo --show-source
    black --check mail_factory demo

[testenv:docs]
whitelist_externals =
    make
commands =
    doc8 docs
    make -C docs html SPHINXOPTS="-W {posargs}"

[testenv:format]
commands =
    isort mail_factory demo
    black mail_factory demo

[pytest]
DJANGO_SETTINGS_MODULE = demo.settings
