[tox]
envlist =
    py{38,39,310,311,312}-django{42}
    py{310,311,312}-django{50,51}
    py{310,311,312,313,314}-django{52}
    lint
    docs

[testenv]
usedevelop = True
extras = dev
deps =
    django42: Django==4.2.*
    django50: Django==5.0.*
    django51: Django==5.1.*
    django52: Django==5.2.*
commands =
    pytest {posargs}

[testenv:lint]
commands =
    isort --check --diff mail_factory demo
    flake8 mail_factory demo --show-source
    black --check mail_factory demo

[testenv:docs]
whitelist_externals =
    make
commands =
    doc8 docs
    make -C docs html SPHINXOPTS="-W {posargs}"

[testenv:format]
commands =
    isort mail_factory demo
    black mail_factory demo
