
[tox]
envlist = py26-1.4, py26-1.5, py27-1.4, py27-1.5, py33-1.5

[testenv]
commands =
    pip install html2text
    python setup.py develop
    coverage run --branch --source=mail_factory demo/manage.py test mail_factory
    coverage report -m --omit=mail_factory/test*
    flake8 mail_factory

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django<1.5
    flake8
    coverage

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5
    flake8
    coverage

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django<1.5
    flake8
    coverage

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5
    flake8
    coverage

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5
    flake8
    coverage
